server.port = 8082


#DATABASE LOG
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=user01
spring.datasource.password=111111

#MYBATIS
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml

spring.main.allow-bean-definition-overriding=true
spring.devtools.livereload.enabled: true

#파일 경로(파일 표출시)
imgdir=file:/Users/david/Digicam_Spring(0421)/uimg/

#업로드시 이미지 파일 경로
uploadimgdir=/Users/david/Digicam_Spring(0421)/uimg/

#127.0.0.1:8088/admin 해야 해당 페이지로 들어감(루트 페이지로 이제 안들어가짐)
#server.servlet.context-path=/admin

#파일 용량 설정
spring.http.multipart.maxFileSize=20MB
spring.http.multipart.maxRequestSize=20MB
